<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:padding="10dp">

    <ImageView
        android:id="@+id/icon_large_mapa"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_map"
        app:tint="@android:color/black" />
</LinearLayout>
